[global]
crossServerChecksum = true

# Configs for Secondary  Deployment Server 
# Secondary DS will poll the Primary DS every interval to ensure stay in Sync
# All the apps will pulled secondary DS under deployment-apps

[serverClass:SecondaryDS2]
targetRepositoryLocation = $SPLUNK_HOME/etc/deployment-apps
whitelist.0 = 54.159.120.239
stateOnClient = noop

#Deployment-Apps List

[serverClass:test-ha-dr:app:ha_dr_test]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:test-ha-dr]
whitelist.0 = *

# Deployment Clients Configs

[serverClass:DeploymentClients]
targetRepositoryLocation = $SPLUNK_HOME/etc/apps/
whitelist.0 = 10.202.3.183
whitelist.1 = 10.202.17.70

